[agent]
  hostname = "telegraf"
  interval = "10s"
  round_interval = true

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "telegraf"
  username = "${INFLUXDB_ADMIN_USER:-admin}"
  password = "${INFLUXDB_ADMIN_PASSWORD:-password}"
  skip_database_creation = false

[[inputs.cpu]]
  percpu = true
  totalcpu = true